/*
  960 Grid System ~ Core CSS.
  Learn more ~ http://960.gs/

  Licensed under GPL and MIT.
*/

/*
  Forces backgrounds to span full width,
  even if there is horizontal scrolling.
  Increase this if your layout is wider.

  Note: IE6 works fine without this fix.
*/

body {
  min-width: 1560px;
}

/* `Containers
----------------------------------------------------------------------------------------------------*/

.container_16,.container_12, .container_24 {
  margin-left: auto;
  margin-right: auto;
  width: 1560px;
}

/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16,
.grid_17,
.grid_18,
.grid_19,
.grid_20,
.grid_21,
.grid_22,
.grid_23,
.grid_24 {
    display:inline;
    float: left;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
}



.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11,
.push_12, .pull_12,
.push_13, .pull_13,
.push_14, .pull_14,
.push_15, .pull_15,
.push_16, .pull_16,
.push_17, .pull_17,
.push_18, .pull_18,
.push_19, .pull_19,
.push_20, .pull_20,
.push_21, .pull_21,
.push_22, .pull_22,
.push_23, .pull_23,
.push_24, .pull_24 {
    position:relative;
}

/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1 {
  width: 110px;
}

.container_12 .grid_2 {
  width: 240px;
}

.container_12 .grid_3 {
  width: 370px;
}

.container_12 .grid_4 {
  width: 500px;
}

.container_12 .grid_5 {
  width: 630px;
}

.container_12 .grid_6 {
  width: 760px;
}

.container_12 .grid_7 {
  width: 890px;
}

.container_12 .grid_8 {
  width: 1020px;
}

.container_12 .grid_9 {
  width: 1150px;
}

.container_12 .grid_10 {
  width: 1280px;
}

.container_12 .grid_11 {
  width: 1410px;
}

.container_12 .grid_12 {
  width: 1540px;
}

/* `Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .prefix_1 {
  padding-left: 130px;
}

.container_12 .prefix_2 {
  padding-left: 260px;
}

.container_12 .prefix_3 {
  padding-left: 390px;
}

.container_12 .prefix_4 {
  padding-left: 520px;
}

.container_12 .prefix_5 {
  padding-left: 650px;
}

.container_12 .prefix_6 {
  padding-left: 780px;
}

.container_12 .prefix_7 {
  padding-left: 910px;
}

.container_12 .prefix_8 {
  padding-left: 1040px;
}

.container_12 .prefix_9 {
  padding-left: 1170px;
}

.container_12 .prefix_10 {
  padding-left: 1300px;
}

.container_12 .prefix_11 {
  padding-left: 1430px;
}

/* `Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .suffix_1 {
  padding-right: 130px;
}

.container_12 .suffix_2 {
  padding-right: 260px;
}

.container_12 .suffix_3 {
  padding-right: 390px;
}

.container_12 .suffix_4 {
  padding-right: 520px;
}

.container_12 .suffix_5 {
  padding-right: 650px;
}

.container_12 .suffix_6 {
  padding-right: 780px;
}

.container_12 .suffix_7 {
  padding-right: 910px;
}

.container_12 .suffix_8 {
  padding-right: 1040px;
}

.container_12 .suffix_9 {
  padding-right: 1170px;
}

.container_12 .suffix_10 {
  padding-right: 1300px;
}

.container_12 .suffix_11 {
  padding-right: 1430px;
}

/* `Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .push_1 {
  left: 130px;
}

.container_12 .push_2 {
  left: 260px;
}

.container_12 .push_3 {
  left: 390px;
}

.container_12 .push_4 {
  left: 520px;
}

.container_12 .push_5 {
  left: 650px;
}

.container_12 .push_6 {
  left: 780px;
}

.container_12 .push_7 {
  left: 910px;
}

.container_12 .push_8 {
  left: 1040px;
}

.container_12 .push_9 {
  left: 1170px;
}

.container_12 .push_10 {
  left: 1300px;
}

.container_12 .push_11 {
  left: 1430px;
}

/* `Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .pull_1 {
  left: -130px;
}

.container_12 .pull_2 {
  left: -260px;
}

.container_12 .pull_3 {
  left: -390px;
}

.container_12 .pull_4 {
  left: -520px;
}

.container_12 .pull_5 {
  left: -650px;
}

.container_12 .pull_6 {
  left: -780px;
}

.container_12 .pull_7 {
  left: -910px;
}

.container_12 .pull_8 {
  left: -1040px;
}

.container_12 .pull_9 {
  left: -1170px;
}

.container_12 .pull_10 {
  left: -1300px;
}

.container_12 .pull_11 {
  left: -1430px;
}

/* Grid >> 16 Columns
----------------------------------------------------------------------------------------------------*/


.container_16 .grid_1 {
  width:77px;
}

.container_16 .grid_2 {
  width:174px;
}

.container_16 .grid_3 {
  width:271px;
}

.container_16 .grid_4 {
  width:368px;
}

.container_16 .grid_5 {
  width:465px;
}

.container_16 .grid_6 {
  width:562px;
}

.container_16 .grid_7 {
  width:659px;
}

.container_16 .grid_8 {
  width:756px;
}

.container_16 .grid_9 {
  width:853px;
}

.container_16 .grid_10 {
  width:950px;
}

.container_16 .grid_11 {
  width:1047px;
}

.container_16 .grid_12 {
  width:1144px;
}

.container_16 .grid_13 {
  width:1241px;
}

.container_16 .grid_14 {
  width:1338px;
}

.container_16 .grid_15 {
  width:1435px;
}

.container_16 .grid_16 {
  width:1532px;
}




/* Prefix Extra Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/


.container_16 .prefix_1 {
  padding-left:97px;
}

.container_16 .prefix_2 {
  padding-left:194px;
}

.container_16 .prefix_3 {
  padding-left:291px;
}

.container_16 .prefix_4 {
  padding-left:388px;
}

.container_16 .prefix_5 {
  padding-left:485px;
}

.container_16 .prefix_6 {
  padding-left:582px;
}

.container_16 .prefix_7 {
  padding-left:679px;
}

.container_16 .prefix_8 {
  padding-left:776px;
}

.container_16 .prefix_9 {
  padding-left:873px;
}

.container_16 .prefix_10 {
  padding-left:970px;
}

.container_16 .prefix_11 {
  padding-left:1067px;
}

.container_16 .prefix_12 {
  padding-left:1164px;
}

.container_16 .prefix_13 {
  padding-left:1261px;
}

.container_16 .prefix_14 {
  padding-left:1358px;
}

.container_16 .prefix_15 {
  padding-left:1455px;
}



/* Suffix Extra Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/


.container_16 .suffix_1 {
  padding-right:97px;
}

.container_16 .suffix_2 {
  padding-right:194px;
}

.container_16 .suffix_3 {
  padding-right:291px;
}

.container_16 .suffix_4 {
  padding-right:388px;
}

.container_16 .suffix_5 {
  padding-right:485px;
}

.container_16 .suffix_6 {
  padding-right:582px;
}

.container_16 .suffix_7 {
  padding-right:679px;
}

.container_16 .suffix_8 {
  padding-right:776px;
}

.container_16 .suffix_9 {
  padding-right:873px;
}

.container_16 .suffix_10 {
  padding-right:970px;
}

.container_16 .suffix_11 {
  padding-right:1067px;
}

.container_16 .suffix_12 {
  padding-right:1164px;
}

.container_16 .suffix_13 {
  padding-right:1261px;
}

.container_16 .suffix_14 {
  padding-right:1358px;
}

.container_16 .suffix_15 {
  padding-right:1455px;
}



/* Push Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/


.container_16 .push_1 {
  left:97px;
}

.container_16 .push_2 {
  left:194px;
}

.container_16 .push_3 {
  left:291px;
}

.container_16 .push_4 {
  left:388px;
}

.container_16 .push_5 {
  left:485px;
}

.container_16 .push_6 {
  left:582px;
}

.container_16 .push_7 {
  left:679px;
}

.container_16 .push_8 {
  left:776px;
}

.container_16 .push_9 {
  left:873px;
}

.container_16 .push_10 {
  left:970px;
}

.container_16 .push_11 {
  left:1067px;
}

.container_16 .push_12 {
  left:1164px;
}

.container_16 .push_13 {
  left:1261px;
}

.container_16 .push_14 {
  left:1358px;
}

.container_16 .push_15 {
  left:1455px;
}



/* Pull Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/


.container_16 .pull_1 {
  left:-97px;
}

.container_16 .pull_2 {
  left:-194px;
}

.container_16 .pull_3 {
  left:-291px;
}

.container_16 .pull_4 {
  left:-388px;
}

.container_16 .pull_5 {
  left:-485px;
}

.container_16 .pull_6 {
  left:-582px;
}

.container_16 .pull_7 {
  left:-679px;
}

.container_16 .pull_8 {
  left:-776px;
}

.container_16 .pull_9 {
  left:-873px;
}

.container_16 .pull_10 {
  left:-970px;
}

.container_16 .pull_11 {
  left:-1067px;
}

.container_16 .pull_12 {
  left:-1164px;
}

.container_16 .pull_13 {
  left:-1261px;
}

.container_16 .pull_14 {
  left:-1358px;
}

.container_16 .pull_15 {
  left:-1455px;
}

/* Grid >> 24 Columns
----------------------------------------------------------------------------------------------------*/


.container_24 .grid_1 {
  width:45px;
}

.container_24 .grid_2 {
  width:110px;
}

.container_24 .grid_3 {
  width:175px;
}

.container_24 .grid_4 {
  width:240px;
}

.container_24 .grid_5 {
  width:305px;
}

.container_24 .grid_6 {
  width:370px;
}

.container_24 .grid_7 {
  width:435px;
}

.container_24 .grid_8 {
  width:500px;
}

.container_24 .grid_9 {
  width:565px;
}

.container_24 .grid_10 {
  width:630px;
}

.container_24 .grid_11 {
  width:695px;
}

.container_24 .grid_12 {
  width:760px;
}

.container_24 .grid_13 {
  width:825px;
}

.container_24 .grid_14 {
  width:890px;
}

.container_24 .grid_15 {
  width:955px;
}

.container_24 .grid_16 {
  width:1020px;
}

.container_24 .grid_17 {
  width:1085px;
}

.container_24 .grid_18 {
  width:1150px;
}

.container_24 .grid_19 {
  width:1215px;
}

.container_24 .grid_20 {
  width:1280px;
}

.container_24 .grid_21 {
  width:1345px;
}

.container_24 .grid_22 {
  width:1410px;
}

.container_24 .grid_23 {
  width:1475px;
}

.container_24 .grid_24 {
  width:1540px;
}




/* Prefix Extra Space >> 24 Columns
----------------------------------------------------------------------------------------------------*/


.container_24 .prefix_1 {
  padding-left:65px;
}

.container_24 .prefix_2 {
  padding-left:130px;
}

.container_24 .prefix_3 {
  padding-left:195px;
}

.container_24 .prefix_4 {
  padding-left:260px;
}

.container_24 .prefix_5 {
  padding-left:325px;
}

.container_24 .prefix_6 {
  padding-left:390px;
}

.container_24 .prefix_7 {
  padding-left:455px;
}

.container_24 .prefix_8 {
  padding-left:520px;
}

.container_24 .prefix_9 {
  padding-left:585px;
}

.container_24 .prefix_10 {
  padding-left:650px;
}

.container_24 .prefix_11 {
  padding-left:715px;
}

.container_24 .prefix_12 {
  padding-left:780px;
}

.container_24 .prefix_13 {
  padding-left:845px;
}

.container_24 .prefix_14 {
  padding-left:910px;
}

.container_24 .prefix_15 {
  padding-left:975px;
}

.container_24 .prefix_16 {
  padding-left:1040px;
}

.container_24 .prefix_17 {
  padding-left:1105px;
}

.container_24 .prefix_18 {
  padding-left:1170px;
}

.container_24 .prefix_19 {
  padding-left:1235px;
}

.container_24 .prefix_20 {
  padding-left:1300px;
}

.container_24 .prefix_21 {
  padding-left:1365px;
}

.container_24 .prefix_22 {
  padding-left:1430px;
}

.container_24 .prefix_23 {
  padding-left:1495px;
}



/* Suffix Extra Space >> 24 Columns
----------------------------------------------------------------------------------------------------*/


.container_24 .suffix_1 {
  padding-right:65px;
}

.container_24 .suffix_2 {
  padding-right:130px;
}

.container_24 .suffix_3 {
  padding-right:195px;
}

.container_24 .suffix_4 {
  padding-right:260px;
}

.container_24 .suffix_5 {
  padding-right:325px;
}

.container_24 .suffix_6 {
  padding-right:390px;
}

.container_24 .suffix_7 {
  padding-right:455px;
}

.container_24 .suffix_8 {
  padding-right:520px;
}

.container_24 .suffix_9 {
  padding-right:585px;
}

.container_24 .suffix_10 {
  padding-right:650px;
}

.container_24 .suffix_11 {
  padding-right:715px;
}

.container_24 .suffix_12 {
  padding-right:780px;
}

.container_24 .suffix_13 {
  padding-right:845px;
}

.container_24 .suffix_14 {
  padding-right:910px;
}

.container_24 .suffix_15 {
  padding-right:975px;
}

.container_24 .suffix_16 {
  padding-right:1040px;
}

.container_24 .suffix_17 {
  padding-right:1105px;
}

.container_24 .suffix_18 {
  padding-right:1170px;
}

.container_24 .suffix_19 {
  padding-right:1235px;
}

.container_24 .suffix_20 {
  padding-right:1300px;
}

.container_24 .suffix_21 {
  padding-right:1365px;
}

.container_24 .suffix_22 {
  padding-right:1430px;
}

.container_24 .suffix_23 {
  padding-right:1495px;
}



/* Push Space >> 24 Columns
----------------------------------------------------------------------------------------------------*/


.container_24 .push_1 {
  left:65px;
}

.container_24 .push_2 {
  left:130px;
}

.container_24 .push_3 {
  left:195px;
}

.container_24 .push_4 {
  left:260px;
}

.container_24 .push_5 {
  left:325px;
}

.container_24 .push_6 {
  left:390px;
}

.container_24 .push_7 {
  left:455px;
}

.container_24 .push_8 {
  left:520px;
}

.container_24 .push_9 {
  left:585px;
}

.container_24 .push_10 {
  left:650px;
}

.container_24 .push_11 {
  left:715px;
}

.container_24 .push_12 {
  left:780px;
}

.container_24 .push_13 {
  left:845px;
}

.container_24 .push_14 {
  left:910px;
}

.container_24 .push_15 {
  left:975px;
}

.container_24 .push_16 {
  left:1040px;
}

.container_24 .push_17 {
  left:1105px;
}

.container_24 .push_18 {
  left:1170px;
}

.container_24 .push_19 {
  left:1235px;
}

.container_24 .push_20 {
  left:1300px;
}

.container_24 .push_21 {
  left:1365px;
}

.container_24 .push_22 {
  left:1430px;
}

.container_24 .push_23 {
  left:1495px;
}



/* Pull Space >> 24 Columns
----------------------------------------------------------------------------------------------------*/


.container_24 .pull_1 {
  left:-65px;
}

.container_24 .pull_2 {
  left:-130px;
}

.container_24 .pull_3 {
  left:-195px;
}

.container_24 .pull_4 {
  left:-260px;
}

.container_24 .pull_5 {
  left:-325px;
}

.container_24 .pull_6 {
  left:-390px;
}

.container_24 .pull_7 {
  left:-455px;
}

.container_24 .pull_8 {
  left:-520px;
}

.container_24 .pull_9 {
  left:-585px;
}

.container_24 .pull_10 {
  left:-650px;
}

.container_24 .pull_11 {
  left:-715px;
}

.container_24 .pull_12 {
  left:-780px;
}

.container_24 .pull_13 {
  left:-845px;
}

.container_24 .pull_14 {
  left:-910px;
}

.container_24 .pull_15 {
  left:-975px;
}

.container_24 .pull_16 {
  left:-1040px;
}

.container_24 .pull_17 {
  left:-1105px;
}

.container_24 .pull_18 {
  left:-1170px;
}

.container_24 .pull_19 {
  left:-1235px;
}

.container_24 .pull_20 {
  left:-1300px;
}

.container_24 .pull_21 {
  left:-1365px;
}

.container_24 .pull_22 {
  left:-1430px;
}

.container_24 .pull_23 {
  left:-1495px;
}



/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix {
  zoom: 1;
}