/*
  960 Grid System ~ Core CSS.
  Learn more ~ http://960.gs/

  Licensed under GPL and MIT.
*/

/*
  Forces backgrounds to span full width,
  even if there is horizontal scrolling.
  Increase this if your layout is wider.

  Note: IE6 works fine without this fix.
*/

body {
  min-width: 720px;
}

/* `Containers
----------------------------------------------------------------------------------------------------*/

.container_12,
.container_16,
.container_24 {
  margin-left: auto;
  margin-right: auto;
  width: 720px;
}

/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/


.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16,
.grid_17,
.grid_18,
.grid_19,
.grid_20,
.grid_21,
.grid_22,
.grid_23,
.grid_24 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11,
.push_12, .pull_12,
.push_13, .pull_13,
.push_14, .pull_14,
.push_15, .pull_15,
.push_16, .pull_16,
.push_17, .pull_17,
.push_18, .pull_18,
.push_19, .pull_19,
.push_20, .pull_20,
.push_21, .pull_21,
.push_22, .pull_22,
.push_23, .pull_23,
.push_24, .pull_24 {
  position: relative;
}

/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1 {
  width: 40px;
}

.container_12 .grid_2 {
  width: 100px;
}

.container_12 .grid_3 {
  width: 160px;
}

.container_12 .grid_4 {
  width: 220px;
}

.container_12 .grid_5 {
  width: 280px;
}

.container_12 .grid_6 {
  width: 340px;
}

.container_12 .grid_7 {
  width: 400px;
}

.container_12 .grid_8 {
  width: 460px;
}

.container_12 .grid_9 {
  width: 520px;
}

.container_12 .grid_10 {
  width: 580px;
}

.container_12 .grid_11 {
  width: 640px;
}

.container_12 .grid_12 {
  width: 700px;
}

/* `Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .prefix_1 {
  padding-left: 60px;
}

.container_12 .prefix_2 {
  padding-left: 120px;
}

.container_12 .prefix_3 {
  padding-left: 180px;
}

.container_12 .prefix_4 {
  padding-left: 240px;
}

.container_12 .prefix_5 {
  padding-left: 300px;
}

.container_12 .prefix_6 {
  padding-left: 360px;
}

.container_12 .prefix_7 {
  padding-left: 420px;
}

.container_12 .prefix_8 {
  padding-left: 480px;
}

.container_12 .prefix_9 {
  padding-left: 540px;
}

.container_12 .prefix_10 {
  padding-left: 600px;
}

.container_12 .prefix_11 {
  padding-left: 660px;
}

/* `Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .suffix_1 {
  padding-right: 60px;
}

.container_12 .suffix_2 {
  padding-right: 120px;
}

.container_12 .suffix_3 {
  padding-right: 180px;
}

.container_12 .suffix_4 {
  padding-right: 240px;
}

.container_12 .suffix_5 {
  padding-right: 300px;
}

.container_12 .suffix_6 {
  padding-right: 360px;
}

.container_12 .suffix_7 {
  padding-right: 420px;
}

.container_12 .suffix_8 {
  padding-right: 480px;
}

.container_12 .suffix_9 {
  padding-right: 540px;
}

.container_12 .suffix_10 {
  padding-right: 600px;
}

.container_12 .suffix_11 {
  padding-right: 660px;
}

/* `Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .push_1 {
  left: 60px;
}

.container_12 .push_2 {
  left: 120px;
}

.container_12 .push_3 {
  left: 180px;
}

.container_12 .push_4 {
  left: 240px;
}

.container_12 .push_5 {
  left: 300px;
}

.container_12 .push_6 {
  left: 360px;
}

.container_12 .push_7 {
  left: 420px;
}

.container_12 .push_8 {
  left: 480px;
}

.container_12 .push_9 {
  left: 540px;
}

.container_12 .push_10 {
  left: 600px;
}

.container_12 .push_11 {
  left: 660px;
}

/* `Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .pull_1 {
  left: -60px;
}

.container_12 .pull_2 {
  left: -120px;
}

.container_12 .pull_3 {
  left: -180px;
}

.container_12 .pull_4 {
  left: -240px;
}

.container_12 .pull_5 {
  left: -300px;
}

.container_12 .pull_6 {
  left: -360px;
}

.container_12 .pull_7 {
  left: -420px;
}

.container_12 .pull_8 {
  left: -480px;
}

.container_12 .pull_9 {
  left: -540px;
}

.container_12 .pull_10 {
  left: -600px;
}

.container_12 .pull_11 {
  left: -660px;
}


.container_16 .grid_1 {
    width:25px;
}

.container_16 .grid_2 {
    width:70px;
}

.container_16 .grid_3 {
    width:115px;
}

.container_16 .grid_4 {
    width:160px;
}

.container_16 .grid_5 {
    width:205px;
}

.container_16 .grid_6 {
    width:250px;
}

.container_16 .grid_7 {
    width:295px;
}

.container_16 .grid_8 {
    width:340px;
}

.container_16 .grid_9 {
    width:385px;
}

.container_16 .grid_10 {
    width:430px;
}

.container_16 .grid_11 {
    width:475px;
}

.container_16 .grid_12 {
    width:520px;
}

.container_16 .grid_13 {
    width:565px;
}

.container_16 .grid_14 {
    width:610px;
}

.container_16 .grid_15 {
    width:655px;
}

.container_16 .grid_16 {
    width:700px;
}




/* Prefix Extra Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/


.container_16 .prefix_1 {
    padding-left:45px;
}

.container_16 .prefix_2 {
    padding-left:90px;
}

.container_16 .prefix_3 {
    padding-left:135px;
}

.container_16 .prefix_4 {
    padding-left:180px;
}

.container_16 .prefix_5 {
    padding-left:225px;
}

.container_16 .prefix_6 {
    padding-left:270px;
}

.container_16 .prefix_7 {
    padding-left:315px;
}

.container_16 .prefix_8 {
    padding-left:360px;
}

.container_16 .prefix_9 {
    padding-left:405px;
}

.container_16 .prefix_10 {
    padding-left:450px;
}

.container_16 .prefix_11 {
    padding-left:495px;
}

.container_16 .prefix_12 {
    padding-left:540px;
}

.container_16 .prefix_13 {
    padding-left:585px;
}

.container_16 .prefix_14 {
    padding-left:630px;
}

.container_16 .prefix_15 {
    padding-left:675px;
}



/* Suffix Extra Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/


.container_16 .suffix_1 {
    padding-right:45px;
}

.container_16 .suffix_2 {
    padding-right:90px;
}

.container_16 .suffix_3 {
    padding-right:135px;
}

.container_16 .suffix_4 {
    padding-right:180px;
}

.container_16 .suffix_5 {
    padding-right:225px;
}

.container_16 .suffix_6 {
    padding-right:270px;
}

.container_16 .suffix_7 {
    padding-right:315px;
}

.container_16 .suffix_8 {
    padding-right:360px;
}

.container_16 .suffix_9 {
    padding-right:405px;
}

.container_16 .suffix_10 {
    padding-right:450px;
}

.container_16 .suffix_11 {
    padding-right:495px;
}

.container_16 .suffix_12 {
    padding-right:540px;
}

.container_16 .suffix_13 {
    padding-right:585px;
}

.container_16 .suffix_14 {
    padding-right:630px;
}

.container_16 .suffix_15 {
    padding-right:675px;
}



/* Push Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/


.container_16 .push_1 {
    left:45px;
}

.container_16 .push_2 {
    left:90px;
}

.container_16 .push_3 {
    left:135px;
}

.container_16 .push_4 {
    left:180px;
}

.container_16 .push_5 {
    left:225px;
}

.container_16 .push_6 {
    left:270px;
}

.container_16 .push_7 {
    left:315px;
}

.container_16 .push_8 {
    left:360px;
}

.container_16 .push_9 {
    left:405px;
}

.container_16 .push_10 {
    left:450px;
}

.container_16 .push_11 {
    left:495px;
}

.container_16 .push_12 {
    left:540px;
}

.container_16 .push_13 {
    left:585px;
}

.container_16 .push_14 {
    left:630px;
}

.container_16 .push_15 {
    left:675px;
}



/* Pull Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/


.container_16 .pull_1 {
    left:-45px;
}

.container_16 .pull_2 {
    left:-90px;
}

.container_16 .pull_3 {
    left:-135px;
}

.container_16 .pull_4 {
    left:-180px;
}

.container_16 .pull_5 {
    left:-225px;
}

.container_16 .pull_6 {
    left:-270px;
}

.container_16 .pull_7 {
    left:-315px;
}

.container_16 .pull_8 {
    left:-360px;
}

.container_16 .pull_9 {
    left:-405px;
}

.container_16 .pull_10 {
    left:-450px;
}

.container_16 .pull_11 {
    left:-495px;
}

.container_16 .pull_12 {
    left:-540px;
}

.container_16 .pull_13 {
    left:-585px;
}

.container_16 .pull_14 {
    left:-630px;
}

.container_16 .pull_15 {
    left:-675px;
}



.container_24 .grid_1 {
    width:10px;
}

.container_24 .grid_2 {
    width:40px;
}

.container_24 .grid_3 {
    width:70px;
}

.container_24 .grid_4 {
    width:100px;
}

.container_24 .grid_5 {
    width:130px;
}

.container_24 .grid_6 {
    width:160px;
}

.container_24 .grid_7 {
    width:190px;
}

.container_24 .grid_8 {
    width:220px;
}

.container_24 .grid_9 {
    width:250px;
}

.container_24 .grid_10 {
    width:280px;
}

.container_24 .grid_11 {
    width:310px;
}

.container_24 .grid_12 {
    width:340px;
}

.container_24 .grid_13 {
    width:370px;
}

.container_24 .grid_14 {
    width:400px;
}

.container_24 .grid_15 {
    width:430px;
}

.container_24 .grid_16 {
    width:460px;
}

.container_24 .grid_17 {
    width:490px;
}

.container_24 .grid_18 {
    width:520px;
}

.container_24 .grid_19 {
    width:550px;
}

.container_24 .grid_20 {
    width:580px;
}

.container_24 .grid_21 {
    width:610px;
}

.container_24 .grid_22 {
    width:640px;
}

.container_24 .grid_23 {
    width:670px;
}

.container_24 .grid_24 {
    width:700px;
}




/* Prefix Extra Space >> 24 Columns
----------------------------------------------------------------------------------------------------*/


.container_24 .prefix_1 {
    padding-left:30px;
}

.container_24 .prefix_2 {
    padding-left:60px;
}

.container_24 .prefix_3 {
    padding-left:90px;
}

.container_24 .prefix_4 {
    padding-left:120px;
}

.container_24 .prefix_5 {
    padding-left:150px;
}

.container_24 .prefix_6 {
    padding-left:180px;
}

.container_24 .prefix_7 {
    padding-left:210px;
}

.container_24 .prefix_8 {
    padding-left:240px;
}

.container_24 .prefix_9 {
    padding-left:270px;
}

.container_24 .prefix_10 {
    padding-left:300px;
}

.container_24 .prefix_11 {
    padding-left:330px;
}

.container_24 .prefix_12 {
    padding-left:360px;
}

.container_24 .prefix_13 {
    padding-left:390px;
}

.container_24 .prefix_14 {
    padding-left:420px;
}

.container_24 .prefix_15 {
    padding-left:450px;
}

.container_24 .prefix_16 {
    padding-left:480px;
}

.container_24 .prefix_17 {
    padding-left:510px;
}

.container_24 .prefix_18 {
    padding-left:540px;
}

.container_24 .prefix_19 {
    padding-left:570px;
}

.container_24 .prefix_20 {
    padding-left:600px;
}

.container_24 .prefix_21 {
    padding-left:630px;
}

.container_24 .prefix_22 {
    padding-left:660px;
}

.container_24 .prefix_23 {
    padding-left:690px;
}



/* Suffix Extra Space >> 24 Columns
----------------------------------------------------------------------------------------------------*/


.container_24 .suffix_1 {
    padding-right:30px;
}

.container_24 .suffix_2 {
    padding-right:60px;
}

.container_24 .suffix_3 {
    padding-right:90px;
}

.container_24 .suffix_4 {
    padding-right:120px;
}

.container_24 .suffix_5 {
    padding-right:150px;
}

.container_24 .suffix_6 {
    padding-right:180px;
}

.container_24 .suffix_7 {
    padding-right:210px;
}

.container_24 .suffix_8 {
    padding-right:240px;
}

.container_24 .suffix_9 {
    padding-right:270px;
}

.container_24 .suffix_10 {
    padding-right:300px;
}

.container_24 .suffix_11 {
    padding-right:330px;
}

.container_24 .suffix_12 {
    padding-right:360px;
}

.container_24 .suffix_13 {
    padding-right:390px;
}

.container_24 .suffix_14 {
    padding-right:420px;
}

.container_24 .suffix_15 {
    padding-right:450px;
}

.container_24 .suffix_16 {
    padding-right:480px;
}

.container_24 .suffix_17 {
    padding-right:510px;
}

.container_24 .suffix_18 {
    padding-right:540px;
}

.container_24 .suffix_19 {
    padding-right:570px;
}

.container_24 .suffix_20 {
    padding-right:600px;
}

.container_24 .suffix_21 {
    padding-right:630px;
}

.container_24 .suffix_22 {
    padding-right:660px;
}

.container_24 .suffix_23 {
    padding-right:690px;
}



/* Push Space >> 24 Columns
----------------------------------------------------------------------------------------------------*/


.container_24 .push_1 {
    left:30px;
}

.container_24 .push_2 {
    left:60px;
}

.container_24 .push_3 {
    left:90px;
}

.container_24 .push_4 {
    left:120px;
}

.container_24 .push_5 {
    left:150px;
}

.container_24 .push_6 {
    left:180px;
}

.container_24 .push_7 {
    left:210px;
}

.container_24 .push_8 {
    left:240px;
}

.container_24 .push_9 {
    left:270px;
}

.container_24 .push_10 {
    left:300px;
}

.container_24 .push_11 {
    left:330px;
}

.container_24 .push_12 {
    left:360px;
}

.container_24 .push_13 {
    left:390px;
}

.container_24 .push_14 {
    left:420px;
}

.container_24 .push_15 {
    left:450px;
}

.container_24 .push_16 {
    left:480px;
}

.container_24 .push_17 {
    left:510px;
}

.container_24 .push_18 {
    left:540px;
}

.container_24 .push_19 {
    left:570px;
}

.container_24 .push_20 {
    left:600px;
}

.container_24 .push_21 {
    left:630px;
}

.container_24 .push_22 {
    left:660px;
}

.container_24 .push_23 {
    left:690px;
}



/* Pull Space >> 24 Columns
----------------------------------------------------------------------------------------------------*/


.container_24 .pull_1 {
    left:-30px;
}

.container_24 .pull_2 {
    left:-60px;
}

.container_24 .pull_3 {
    left:-90px;
}

.container_24 .pull_4 {
    left:-120px;
}

.container_24 .pull_5 {
    left:-150px;
}

.container_24 .pull_6 {
    left:-180px;
}

.container_24 .pull_7 {
    left:-210px;
}

.container_24 .pull_8 {
    left:-240px;
}

.container_24 .pull_9 {
    left:-270px;
}

.container_24 .pull_10 {
    left:-300px;
}

.container_24 .pull_11 {
    left:-330px;
}

.container_24 .pull_12 {
    left:-360px;
}

.container_24 .pull_13 {
    left:-390px;
}

.container_24 .pull_14 {
    left:-420px;
}

.container_24 .pull_15 {
    left:-450px;
}

.container_24 .pull_16 {
    left:-480px;
}

.container_24 .pull_17 {
    left:-510px;
}

.container_24 .pull_18 {
    left:-540px;
}

.container_24 .pull_19 {
    left:-570px;
}

.container_24 .pull_20 {
    left:-600px;
}

.container_24 .pull_21 {
    left:-630px;
}

.container_24 .pull_22 {
    left:-660px;
}

.container_24 .pull_23 {
    left:-690px;
}



/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix {
  zoom: 1;
}